{"Not Started":[" Run acceptance tests"],"In Progress":[" Improve performance"," Implement code"],"Done":["Define specifications"," Define acceptance tests"],"Canceled":["Refactor code"," Run regresion tests"," Implement code"]}